.wrap {
  width: 820px;
  height: 1160px;
  background-color: #fff;

  .headBg {
    position: relative;
    height: 100px;
    background-color: rgb(88, 155, 247);
    padding: 50px 0 0 30px;

    .headTitle {
      color: #fff;
      font-size: 24px;
      font-weight: 700;
    }
    .imgWrap {
      position: absolute;
      top: 50px;
      right: 50px;
      width: 160px;
      height: 160px;
      z-index: 99;
      border: 4px solid #fff;
      border-radius: 50%;
      background: #fff;
      text-align: center;

      img {
        height: 150px;
        width: 150px;
        border: 4px solid #fff;
        border-radius: 50%;
      }
    }
  }

  .infoWrap {
    padding: 16px 30px 0;

    .infoTitle {
      color: rgb(88, 155, 247);
      width: 360px;
      font-size: 24px;
      padding: 20px 0 24px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .infoContent {
      display: flex;
      align-items: center;
    }
  }

  .content {
    padding: 20px 24px 0;

    .contentHead {
      display: flex;
      align-items: center;

      .contengHeadIcon {
        flex: 0 0 34px;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        border: 1px solid rgb(88, 155, 247);
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        .contengHeadIconBg {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background-color: rgb(88, 155, 247);
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .contentTitle {
        font-size: 18px;
        font-weight: 700;
        color: rgb(88, 155, 247);
      }
    }

    .contentLeft {
      display: flex;

      .companyWrap {
        flex: 1 0 100%;
        padding: 10px 0 0 20px;

        .companyData {
          line-height: 24px;
          margin-bottom: 20px;
        }

        .styleUl {
          padding-left: 20px;

          li {
            list-style: disc;
          }
        }
      }
    }
  }
}
