.wrap {
  width: 100vw;
  overflow: hidden auto;

  .scroll-wrap {
    width: 100vw;
    height: 200vh;
    background-color: #fff;
    position: relative;

    .top-wrap {
      width: 100%;
      height: 400px;
      background-color: pink;
    }

    .btn {
      width: 80%;
      height: 80px;
      border-radius: 10px;
      background-color: chocolate;
      position: fixed;
      top: 360px;
      left: 10%;
    }
  }
}
