.wrap {
  display: flex;
  overflow: hidden;
  width: 900px;

  .content {
    display: flex;
    transform: translateX(0);
    transition: all 0.5s ease-in-out;

    .div {
      flex: 0 0 300px;
      height: 300px;
    }
  }
}
